BrowserMainParts-state=PostBrowserStart
BrowserProcessImpl-shutdownstate=running
IsOfficialBuild=1
KeepAliveCount=2
KeepAliveRestartCount=0
KeepAliveShuttingDown=0
KeepAlives=BROWSER (1), REMOTE_DEBUGGING (1)
LOG_FATAL=gpu_data_manager_impl_private.cc:427: GPU process isn't usable. Goodbye.

LocaleDataPakExists-found_attrs=32
LocaleDataPakExists-found_path=C:\Program Files (x86)\Microsoft\Edge\Application\148.0.3967.54\Locales\en-US.pak
ap=-full
breadcrumbs=0:00:05 Tab1 RenderProcessGone
0:00:05 Tab1 FinishNav1 ERR_ABORTED
0:00:05 Tab1 RenderProcessGone
0:00:05 Browser1 Insert active Tab1 at 0
0:00:05 Tab1 StartNav1 #auto_toplevel
0:00:05 Microsoft.BrowserList.AddBrowser
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Startup

browser_window_count=1
chrome-trace-id=10437482245311799855
chromium-version=148.0.7778.97
exception_code=0x80000003
exception_module_path=C:\Program Files (x86)\Microsoft\Edge\Application\148.0.3967.54\msedge.dll
exception_module_version=148.0.3967.54
exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
guid=0118fb92-82ab-41b0-a63d-53420bf5b1ce
metrics_client_id_hash=-333235773062455773
metrics_session_id=0
module_offset=170018749
num-experiments=14
num-extensions=0
num-switches=10
osarch=x86_64
pid=33104
plat=Win64
process_id=33104
prod=Edge
ptype=browser
reentry_guard_tls_slot=unused
ss_ver=1.2.2601.2
switch-1=--headless
switch-2=--disable-gpu
switch-3=--no-first-run
switch-4=--disable-extensions
switch-5=--remote-debugging-port=9225
switch-6=--user-data-dir=C:\Stuff\LocalEdit\edge-devtools-profile-3
switch-7=--noerrdialogs
switch-8=file:///C:/Stuff/LocalEdit/editor-workbench/index.html
third_party_modules=icu.dll;mc-sec-plugin-x64.dll
variations=b6f29041-ca7d8d80,b357b792-3d47f4f4,f4f00e05-ca7d8d80,9481ce98-3d47f4f4,2a426c03-3d47f4f4,4b935545-3d47f4f4,9a38bae3-3d47f4f4,41ad04e1-16e9df14,2d1e43a3-3d47f4f4,370ace14-3f4a17df,386dc267-3d47f4f4,a4406b35-1657e2d6,408da146-1657e2d6,d69d967d-4866ef6e,
ver=148.0.3967.54
